/* banner */
.banner {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(
      to left,
      rgba(139, 214, 180, 0.5),
      rgba(226, 156, 185, 0.5)
    ),
    url("../../../public/images/banner/4.jpg");
  background-position: center;
  opacity: 0.7;
}

.item-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner .link-banner a {
  color: var(--grey-text-color);
  font-size: 20px;
}

.pink-upper {
  color: var(--pink-text-color);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 16px;
}
.blue-large {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
}
.form-input {
  width: 100%;
  line-height: 50px;
  padding: 0px 10px;
  border: none;
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
  border-radius: 5px;
}
form button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 30px;
  color: #fff;
  background: linear-gradient(to right, #ffbd84, #ff1f8e);
  opacity: 0.7;
}
.info {
  height: max-content;
  border: 1px solid black;
  padding: 25px;
  /* background: #e9cad9; */
  margin-bottom: 20px;
  border: none;
}
.info div {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--grey-text-color);
}
.info p {
  margin: 3px;
}
.info a {
  font-size: 20px;
  font-weight: 600;
  color: var(--grey-text-color);
}

.body-1 {
  padding: 50px 0px;
}
.body-1 >div{
  justify-content: center;
}
.body-2 {
  padding: 80px 0px;
}
.body-2 .row {
  justify-content: center;
}
.card-image {
  border-radius: 5px 30px 5px 5px;
  height: 180px;
  background-image: url("../../../public/images/location/newyork.png");
  background-position: center center;
  border: 15px solid #fbf4f1;
}
.office-img{
  border-radius: 5px 30px 5px 5px;
  border: 15px solid #fbf4f1;
  object-fit: center;
}
.card-title {
  color: var(--text-color);
  line-height: 1;
  margin: 30px 0px;
  font-size: 25px;
  font-weight: bolder;
}
.card-detail {
  font-size: 17px;
  margin-bottom: 15px;

  text-overflow: ellipsis;
  min-height: 50px;
}
.view-button {
  width: 200px;
  padding: 12px 0px;
  border-radius: 30px;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  font-weight: 500;
  background-color: #fff;
}
.view-button:hover {
  border: none;
  background-color: #ff1f8e;
  color: #fff;
}
/* body-3 */
.body-3 {
  background: linear-gradient(to bottom, rgba(255, 252, 242), rgb(242 212 224));
  padding: 80px 0px;
}

.form-2 {
  display: flex;
  height: max-content;
  background: #fff;
  padding: 5px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 30px;
}
.form-2 input {
  flex-grow: 1;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
}
.form-2 button {
  width: 150px;
  border-radius: 10px 30px 30px 10px;
}

@media only screen and (max-width: 991.98px) {
  .bd1-content,
  .bd3-content,
  .address-card {
    text-align: center;
  }
  .address-card {
    margin-bottom: 20px !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card-title {
    font-size: 20px;
  }
  .card-image {
    height: 130px;
  }
}
@media only screen and (max-width: 575.98px) {
  .body-1 .form .row {
    flex-direction: column;
  }
  .card-image {
    height: 150px;
  }
}
